# ybsx-rest-lj

./: .gitignore  README.md  pom.xml
src/main/java/com/ybsx/: Application.java
src/main/java/com/ybsx/base/: GlobalErrorHandler.java  ResultBody.java
src/main/java/com/ybsx/base/aspect/: RequestLogAspect.java
src/main/java/com/ybsx/base/config/: CorsFilter.java  CustomMVCConfiguration.java  LijinJdbcModel.java  MasterDataSourceConfig.java
src/main/java/com/ybsx/base/exception/: ServiceException.java
src/main/java/com/ybsx/base/interceptor/: CorsInterceptor.java
src/main/java/com/ybsx/base/state/: ExceptionState.java  ResponseState.java  SuccessState.java
src/main/java/com/ybsx/base/yml/: DS.java  Seaweed.java  YmlConfig.java
src/main/java/com/ybsx/controller/: ArticleController.java  RecommendController.java
src/main/java/com/ybsx/dao/: ArticleDao.java  RecommendDao.java
src/main/java/com/ybsx/dao/impl/: ArticleDaoImpl.java  RecommendDaoImpl.java
src/main/java/com/ybsx/entity/: PostStaticInfo.java  RecommendationParameters.java  ResultMap.java  Static.java  StaticPUV.java  StaticVo.java  StaticVo2.java  UserPostNum.java
src/main/java/com/ybsx/service/: ArticleService.java  RecommendationService.java  SchedulerTaskTest.java
src/main/java/com/ybsx/service/impl/: ArticleServiceImpl.java  UserBasedRecommendationService.java
src/main/java/com/ybsx/util/: ArrayUtil.java  BDKeyExtract.java  BaseEntity.java  FileUtil.java  Log.java  SeaweedUtil.java  SendEmail.java  SpringUtil.java  StringUtil.java  Time.java  UrlUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties
src/test/java/com/zk/cors/: MyCORSFilter.java
src/test/java/com/zk/json/: Account.java  Birthday.java  JacksonExample.java
src/test/java/com/zk/xml/: JsonUtil.java  Person.java
src/test/java/lzugis/web/agent/: WebAgent.java
